[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xea\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xea\0\0\0\0\0\0)
filedialog-path=/run/media/danielrb/YO/The.Martian.2015.HDRip.XviD-ETRG

[RecentsMRL]
list=file:///home/danielrb/Videos/Maria%20Ozawa%20-%20Brutal%20Deepthroat%20to%20Puke/Maria%20Ozawa%20puke%20at%20Dogma.avi, file:///home/danielrb/Videos/Inuyasha/Season%202/Inuyasha-35.mp4, file:///home/danielrb/Videos/Inuyasha/Season%202/Inuyasha-34.mp4, file:///home/danielrb/Videos/Inuyasha/Season%202/%2BInuyasha-33.mp4, file:///home/danielrb/Videos/ODE/rws_nicole_peta_bb111515_480p_1000.mp4, file:///home/danielrb/Videos/ODE/Doctor%20Adventures%20-%20Veronica%20Avluv%20%7B%20Stroke%20It%20For%20Me%20-%2001.02.2016%20-%20Brazzers%20%7D%20%20NEW%20January%2002%202016/da_veronica_avluv_vl121215_480p_1000.mp4, file:///home/danielrb/Videos/ODE/bblib_juelz_ventura_bb110815_480p_1000.mp4, file:///home/danielrb/Videos/The.Peanuts.Movie.2015.DVDSCR.XViD-ETRG/The.Peanuts.Movie.2015.DVDSCR.XViD-ETRG.avi, file:///home/danielrb/Videos/%5BBlaze077%5D%20One%20Punch%20Man%20BD1%20-%20%20OVA%20%5B720p%5D.mkv, file:///run/media/danielrb/YO/The.Martian.2015.HDRip.XviD-ETRG/The.Martian.2015.HDRip.XviD-ETRG.avi
times=0, 1375635, 1330340, 777003, 0, 2012564, 2040182, 4272127, 0, 0

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1366 676)
playlistSize=@Size(-1 -1)
